# TODOlist

./: TODOlist.sln
TDList.API/: Program.cs  Startup.cs  TDEventExtentions.cs  TDList.API.csproj
TDList.API/Cfg/: appSettings.json
TDList.API/Controllers/: AccountController.cs  HomeController.cs  TDEventController.cs
TDList.API/Entities/: AppUser.cs  TDEvent.cs  TDEventContext.cs  UsersContext.cs
TDList.API/Migrations/: 20180727082819_TDEventAPIInitialMigration.Designer.cs  20180727082819_TDEventAPIInitialMigration.cs  20180728093752_TDEventContextSomeFixes.Designer.cs  20180728093752_TDEventContextSomeFixes.cs  TDEventContextModelSnapshot.cs
TDList.API/Migrations/Users/: 20180813101839_UsersInitial.Designer.cs  20180813101839_UsersInitial.cs  UsersContextModelSnapshot.cs
TDList.API/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs  TDEventDTO.cs  TDEventDTOtoAdd.cs  TDEventToAdd.cs  TDEventToManip.cs  TDEventToUpdate.cs
TDList.API/Properties/: launchSettings.json
TDList.API/Services/: ITDEventRepository.cs  Logger.cs  TDEventRepository.cs
TODOList/: Program.cs  Startup.cs  Status.cs  TODOList.csproj
TODOList/Cfg/: appSettings.json
TODOList/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  TDEventController.cs  UserController.cs
TODOList/Entities/: AppUser.cs  AppUserContext.cs  TDEvent.cs  TDEventContext.cs
TODOList/Models/: ChangeUserRoleView.cs  CreateUserView.cs  EditUserView.cs  LoginView.cs  RegisterView.cs  TDEventDTO.cs  TDEventToManip.cs
TODOList/Properties/: launchSettings.json
TODOList/Services/: ITDEventRepository.cs  TDEventRepository.cs
TODOlist/: Program.cs  Startup.cs  Status.cs  TDEventsStore.cs  TODOlist.API.csproj
TODOlist/Controllers/: TDEventController.cs
TODOlist/Entities/: TDEvent.cs  (+1 more)
(+17 files in other folders)
